<head>

<b>welke vraag stel ik bij het schrijven van mijn scriptie</b>


<ul>
Wat is een thesis?<br>
Bestaat een thesis uit een onderzoek?<br>

Hoe begin je een onderzoek?<br>
Wat is een onderzoek?<br>
Waarom doe ik onderzoek?<br>

Stel je vragen bij een onderzoek?<br>
Geef ik antwoorden met een onderzoek?<br>

Draait een onderzoek om antwoorden?<br>
Of draait een onderzoek om vragen?<br>
Wat doet een antwoord met een vraag?<br>

Hoe stel je een goede vraag?<br>
Wat is een goede vraag?<br>
Hoe bedenk je een goede vraag?<br>
Wat is een vraag?<br>

Wat doet een vraagteken met een vraag?<br>
Wat doet een vraagteken met een woord?<br>

Wat vraag ik mijzelf af?<br>
Wat zou ik mijzelf moeten afvragen?<br>

Hoe kom je op een nieuw idee voor een goede vraag?<br>
Moet een goede vraag een nieuw idee zijn?<br>
Wat is een goed idee?<br>
</ul>





</head>

